 html {
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #222;
    width: 100%;
}

#container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
    
img {
  height: 92px;
  aspect-ratio: auto 272 / 92;
}

.main-logo {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center bottom;
    width: auto;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px;
  padding: 0 15px;
}

.nav a, .nav span, .nav button {
 text-decoration: none;
 padding: 10px;
}

.navigation-apps {
  font-family: 'Material Icons' !important;
  font-size: 24px;
  color: #70757a;
  margin: 0 10px 0 0;
}

.navigation-apps:hover {
  border-radius: 50px;
  background-color: #f3f3f3;
}

.nav .navigation-button {
  -webkit-appearance: none;
  background-color: #1a73e8;
  border: 1px solid transparent;
  color: #FFF;
  padding: 9px 24px;
  border-radius:5px;
}

.nav .navigation-button:hover {
  background-color: #2b7de9;
  box-shadow: 0 1px 3px 1px rgba(37, 105, 231, 0.5);
}

a:hover {
  text-decoration: underline;
}

main .main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.search-form {
  padding: 7px 20px;
  border: 0.2px solid rgb(221, 221, 221);
  border-radius: 50px;
  margin: 25px;
}

.search-form:hover {
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);
}

.search-input {
  height: 30px;
  width: 470px;
  border: none;
}
.search-input:focus {
  outline: none;
}

.search-icon {
  font-family: 'Material Icons' !important;
  position: relative;
  right: 5px;
  top: 3px;
  color: rgb(182, 182, 182);
  font-size: 18px;
}

.mic-icon {
  height: 100%;
  width: 12px;
  position: relative;
  left: 5px;
  top: 3px;
}

.main-buttons {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-column-gap: 10px;
}

.main-buttons input {
  border: none;
  background-color: rgb(246, 246, 246);
  color: #666666;
  padding: 9px 15px;
  border-radius: 3px;
}

.main-buttons input:hover {
  box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.2);
}

.additional-info {
  padding: 0 20px;
  background-color:rgb(240, 240, 240);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.left-side {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.right-side {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.additional-info a {
  padding: 15px;
  color: #70757a;
}